<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="style.css">
<body>
  <div class="nav">
    <a href="index.html">home</a>
    <a href="screenprints.html">screenprints</a>
    <a href="paintings.html">paintings</a>
    <a href="contact.html">contact</a>
    <a href="about.html">about</a>
  </div>
<h1>Saliko Adams</h1>
<h4>early worm gets the worm</h4>

  <body style="background-color:#7BE0AD;">


</body>

<div class="about">
  <h5>I was born and raised in Los Angeles, California. Growing up, my favourite museaum was the Norton Simon. Currently, I am getting my undergranduate and California Institute of the Arts, studying art with a digital arts minor. </h5>

</div>

</html>
